
* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
    max-width: 1020px;
    border: #979494 solid 2px;
    margin: 20px auto;
}


.grid, header, footer {
    max-width: 1020px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

main {
    display: flow-root;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 1rem;
}

.box {
    grid-column: 1/2;
    grid-row:1/3;
    margin: 1rem;
    border: 1rem solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color:#eee;
    color: #333;
    clear: both;
}


nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2re;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: solid 2px steelblue;
    margin-bottom: 0.8rem;
    padding-bottom: 0.5rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin-bottom: 2rem;
}

p {
    padding: 0;
}

aside {
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 90%;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    left: 50%;
    top: 2px;
    transform: translate(-50%);
}


footer {
    margin-top: 2rem;
    border-top: solid 2px steelblue;
    text-align: center;
    padding-top: 0.5rem;
}


/* Class Selectors */



